FROM php:8.3-apache

RUN apt-get update && apt-get install -y \
    zip \
    unzip \
    libzip-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    nodejs \
    npm \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
    pdo \
    pdo_mysql \
    zip \
    gd \
    opcache

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

# Fix case sensitivity (Linux is case-sensitive, Windows is not)
RUN [ -d "app/Http/Controllers/admin" ]       && mv app/Http/Controllers/admin       app/Http/Controllers/Admin       || true
RUN [ -d "app/Http/Controllers/Admin/keuangan" ]     && mv app/Http/Controllers/Admin/keuangan     app/Http/Controllers/Admin/Keuangan     || true
RUN [ -d "app/Http/Controllers/Admin/kependudukan" ] && mv app/Http/Controllers/Admin/kependudukan app/Http/Controllers/Admin/Kependudukan || true
RUN [ -d "app/Http/Controllers/Admin/sekretariat" ]  && mv app/Http/Controllers/Admin/sekretariat  app/Http/Controllers/Admin/Sekretariat  || true
RUN [ -d "app/Http/Controllers/Admin/kehadiran" ]    && mv app/Http/Controllers/Admin/kehadiran    app/Http/Controllers/Admin/Kehadiran    || true
RUN [ -d "app/Http/Controllers/Admin/statistik" ]    && mv app/Http/Controllers/Admin/statistik    app/Http/Controllers/Admin/Statistik    || true
RUN [ -d "app/Http/Controllers/Admin/buku" ]         && mv app/Http/Controllers/Admin/buku         app/Http/Controllers/Admin/Buku_temp    || true
RUN [ -d "app/Http/Controllers/Admin/Buku_temp" ]    && mv app/Http/Controllers/Admin/Buku_temp    app/Http/Controllers/Admin/Buku         || true

RUN mkdir -p storage/framework/views \
    storage/framework/cache \
    storage/framework/sessions \
    storage/logs \
    bootstrap/cache \
    && touch storage/logs/laravel.log \
    && chmod -R 777 storage bootstrap/cache

RUN composer install --no-dev --no-interaction --ignore-platform-reqs \
    && composer dump-autoload --optimize

RUN npm install && npm run build

RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
    AllowOverride All\n\
    Require all granted\n\
    </Directory>\n\
    </VirtualHost>' > /etc/apache2/sites-available/000-default.conf

EXPOSE 80

CMD bash -c "a2dismod mpm_event mpm_worker 2>/dev/null; a2enmod mpm_prefork rewrite 2>/dev/null; apache2-foreground"