FROM php:8.3-apache

RUN apt-get update && apt-get install -y \
    zip \
    unzip \
    libzip-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    nodejs \
    npm \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
    pdo \
    pdo_mysql \
    zip \
    gd \
    opcache

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN find app/Http/Controllers -type d | while read dir; do \
    newdir=$(echo "$dir" | sed 's|/admin/|/Admin/|g; s|/keuangan/|/Keuangan/|g; s|/kependudukan/|/Kependudukan/|g; s|/sekretariat/|/Sekretariat/|g; s|/kehadiran/|/Kehadiran/|g; s|/buku/|/Buku/|g; s|/statistik/|/Statistik/|g'); \
    if [ "$dir" != "$newdir" ]; then mv "$dir" "$newdir" 2>/dev/null || true; fi; \
    done

RUN if [ -d "app/Http/Controllers/admin" ]; then mv app/Http/Controllers/admin app/Http/Controllers/Admin; fi

RUN mkdir -p storage/framework/views \
    storage/framework/cache \
    storage/framework/sessions \
    storage/logs \
    bootstrap/cache \
    && touch storage/logs/laravel.log \
    && chmod -R 777 storage bootstrap/cache

RUN composer install --no-dev --no-interaction --ignore-platform-reqs \
    && composer dump-autoload --optimize

RUN npm install && npm run build

RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
    AllowOverride All\n\
    Require all granted\n\
    </Directory>\n\
    </VirtualHost>' > /etc/apache2/sites-available/000-default.conf

EXPOSE 80

CMD bash -c "a2dismod mpm_event mpm_worker 2>/dev/null; a2enmod mpm_prefork rewrite 2>/dev/null; apache2-foreground"